# DEFAULTS

# for drizzle-orm
DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=username
DATABASE_PASSWORD=password

# for mutli-tenancy database
DB_TABLE_PREFIX=gf

#  for building DB_URI for drizzle-kit config	
DB_NAME=my_database_name
DB_TYPE=mysql

# NO NEED TO CHANGE ANYTHING BELOW THIS LINE
DB_URI=$DB_TYPE://$DATABASE_USERNAME:$DATABASE_PASSWORD@$DATABASE_HOST/$DB_NAME?ssl={"rejectUnauthorized":true}